#名称
mName=精华平台
Label1=第一个课件的x，y坐标：
Label2=观看时间：
Label3=课件数量：
Label4=预览坐标：
Label5=关闭坐标：
Label6=视频坐标：
Label7=鼠标滚轮次数：
Label8=课件之间间距：
Label9=每页课件数量：

#x、y坐标
windowSizeX=600
windowSizeY=400
positionX=500
positionY=400